# OpenESG

./: .gitignore  NOTICE  README.md  build.gradle  projects.gradle  settings.gradle
parser/: build.gradle
parser/src/main/java/org/openmuc/framework/lib/parser/esg/: NodeParser.java  NodeParserComponent.java
parser/src/main/java/org/openmuc/framework/lib/parser/esg/json/: JsonValue.java  JsonValueList.java  JsonValueType.java
parser/src/test/java/org/openmuc/framework/lib/parser/esg/test/: NodeParserContainer.java  NodeParserTest.java
parser/src/test/resources/org/openmuc/framework/lib/parser/esg/test/: power.json  stimulus.json
